; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot VR Physical Interaction"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[debug]

shapes/collision/shape_color=Color(0, 0.6, 0.701961, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/Mirror/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=0

[xr]

openxr/enabled=true
shaders/enabled=true
